*
{
    margin: 0%;
    padding: 0%;
}
.Container-homepage
{
    height: 100vh;
    display: flex;
    font-family: "Nunito", sans-serif;
}
.homepagemain
{
    background-color: black;
}
.column1
{
    background-color: black;
    width: 15%;
    height: 100%;
    position: fixed;
}
.filter
{
    display: flex;
    flex-direction: column;
    color:white
}
.side-display> h4
{
    width: 100%;
}
.side-display
{
    display: flex;
}
.audio-disabled > ul{
    display: none;
}
.audio-disabled> ul> select
{
    width: 100%;
}
.side-display> img{
    height: 20px;
}

.audio-disabled:hover> .side-display> img{
    transform: rotate(180deg);
    transition: .5s;
}
.audio-disabled:hover > ul{
    display: block;
    background-color: black;
    color: white;
}
.filter-form
{
    display: flex;
    flex-direction: column;
}
.form-text
{
    background-color: rgb(255, 255, 255);
    color: black;
}
.price
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    height: 25%;
    /* border: 1px solid red; */
}
.options
{
    margin-left: 10px;
    outline: none;
    /* height: 20%; */
    /* border: 1px solid yellow; */
}
.column2
{
    width: 100%;
    height: 100%;
}
.menubar
{
    display: none;
}
.Floating-content{
    background-color: black;
    color: white;
    font-family: "Nunito", sans-serif;
    font-size: .9rem;
    /* position: fixed; */
}
.Floating-content> h2
{
    animation:10s floating infinite linear;
    display: inline-block;
    animation-direction:alternate;
}
@keyframes floating
{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(100%);
    }
}
.bottom
{
    background-color: rgb(0, 0, 0);
}
.dashboard
{
    animation: 20s myani infinite linear;
    display: inline-block;
    animation-direction: alternate;
}
@keyframes myani
{
    from{
        transform: translateX(0);
    }
    to
    {
        transform: translatex(700px);
    }

}
    

.cart-products
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 15%;
    scroll-behavior: auto;
}
.card
{
    margin: 3% 2% 3% 2%; 
    max-width: 180px;
    height: 250px;
   padding: 10px;
   border-radius: 20px;
   animation:3s slideup linear;
   /* border: 1px solid red; */
   border-radius: 20px;
   border: 1px solid rgb(124, 115, 115);
   box-shadow: 1px 1px 3px rgb(170, 166, 166);
   
}
@keyframes slideup
{
    from{
        transform: translateY(100px);
    }
    to{
        transform: translateY(0px);
    }
} 
.content
{
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
}
.image-content
{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.wishicon
{
    height: 20px;
    width: 20px;
    float: right;
}
.wishicon>  img{
    height: 100%;
    width: 100%;
}
.image-content> img{
    width: 80%;
    height: 100%;
}
.card-content
{
    width: 100%;
    height: 50%;
    text-align: center;
    font-size: .8rem;
    /* border: 1px solid blue; */
}
.title
{
    font-size: 1rem;
    font-weight: 700;
    height: 50%;
    width: 100%;
    text-transform:capitalize;
    /* border: 1px solid; */
}
.top-footer
{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}
.nav-logo
{
    height: 60%;
    /* border: 1px solid red; */
}
.nav-logo> img{
    width: 100%;
    height: 100%;
}
.nav-content{
    width: 65%;
    /* border: 1px solid red; */
}
.nav-content > ul{
    display: flex;
    justify-content: space-between;
}
.nav-content > ul > li> a{
    text-decoration: none;
    color: white;
    font-family: "Nunito", sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}
.nav-search
{
    margin-left: 10px;
    background-color: white;
    height: 25px;
    width: 20%;
    display: flex;
    align-items: center;
    padding: 3px;
}
.nav-search> form{
    width: 100%;
}
.nav-search> form> input[type="text"]{
    outline: none;
    border: none;
    width: 90%;
    font-size: .9rem;
    padding: 4px;
    background-color: white;
    color: black;
}
.nav-icons
{
    width: 8%;
    display: flex;
    justify-content: space-around;
    height: 20px;
    color: white;
    /* border: 1px solid red; */
    font-size: .8rem;
}
.nav-icons > div{
    width: 30px;
    position: relative;
}
.nav-icons> div> img{
    width: 70%;
    height: 100%;
}
.nav-icons> div> p
{
    position: absolute;
    top: 0%;
    right: 0%;
}
.quantity
{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-button{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid yellow; */
    /* height: 100%; */
}
.card-button > button{
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
    outline: none;
    font-size: .7rem;
    padding: 5px;
    margin-top: 5px;
    font-weight: 600;
    width: 50%;
    height: 70%;
    border-radius: 20px;
    border: 1px solid rgb(124, 115, 115);
    box-shadow: 1px 1px 3px rgb(170, 166, 166);
}
.card:hover{
    background-color: rgb(255, 255, 255);
    transform: scale(1);
    border: 1px solid rgb(124, 115, 115);
   box-shadow: 1px 1px 3px rgb(170, 166, 166);
}
.card:hover > .content> .card-content > .card-button > button{
    color: rgb(255, 255, 255);
    background-color: black;
    border: 1px solid;
    border-radius: 10px;
    height: 25px;
    width: 70%;
}
.card:hover > .content {
   color: rgb(0, 0, 0);
}
.addtocard-button
{
    padding: 10px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: flex-end;
}
.addtocard-button> button{
    background-color: orange;
    height: 30px;
    border-radius: 20px;
    width: 150px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 700;
    font-family: "Nunito", sans-serif;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addtocard-button> button:hover{
    transform: scale(1.1);
    transition: .5s;
}
#shopingicon
{
    height: 20px;
    margin-left: 10px;
}
.footer
{
    background-color: rgb(0, 0, 0);
    height: 300px;
    width: 85%;
    float: right;
     border: 1px solid rgb(255, 255, 255);
   box-shadow: 1px 1px 3px rgb(170, 166, 166);
}
.footer-content1
{
    height: 80%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    color: white;

}
.footer-box > ul {
    list-style: none;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer-box> ul > li{
    font-size: 1.1rem;
    font-weight: 500;
    color: orange;
}
.footer-box
{
    width: 20%;
}
.footer-content2 >p
{
    margin: 10px;
    color: orange;
}
@media all and (max-width:900px)
{

    .Floating-content
    {
        /* position: fixed; */
        width: 100%;
        border: 1px solid blueviolet;
    }
    .top-footer{
        border: 1px solid green;
        /* position: fixed; */
        top:5%;
        /* height: 8%; */
    }
    .nav-logo{
        border: 1px solid red;
        /* width: 100%; */
        /* height: 90%; */
    }
    .nav-search{
        border: 1px solid red;
        height: 20px;
    }
    .cart-products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .column1{
        border: 1px solid red;
        /* display: none; */
        width: 20%;
        /* margin-top: 9%; */
    }
    .column2{
        border: 1px solid blue;
        width: 80%;
        height: 100%;
        margin-left: 20%;
        margin-top: 9%;
    }
    .cart-products{
        /* border: 1px solid yellow; */
        width: 100%;
        margin: 0%;
        overflow: hidden;
    }
   
    .menubar{
        display: block;
    }
    .menubar:hover >  .nav-content
    {
        display: block;
    }
    .nav-content{
        display: none;
    }
    .nav-icons{
        /* position: fixed; */
        right: 0%;
        border: 1px solid red;
        width: 15%;
    }
}
